********************************************************************************************************************************************************************************************************************************************************************
*                        *              *                                                                       *                *                                                                                      *                  *            *          *
*          NUME          * DEPUS/RETRAS *                         BANCNOTELE CLIENTULUI                         *     SUMA D/R   *                               BANCNOTELE DIN BANCOMAT                                *      SUMA B      *    DATA    *    ORA   *
*                        *              *                                                                       *                *                                                                                      *                  *            *          *
********************************************************************************************************************************************************************************************************************************************************************
*                        *              *                                                                       *                *                                                                                      *                  *            *          *
*           Bobby Ward   *     DEPUS    *      0*500lei      0*200lei      0*100lei      15*50lei      20*10lei *      950 lei   *       498*500lei       987*200lei      1901*100lei       3917*50lei       4916*10lei *      881510 lei  * 17.06.2015 * 18:16:27 *
*                        *              *                                                                       *                *                                                                                      *                  *            *          *
********************************************************************************************************************************************************************************************************************************************************************
*                        *              *                                                                       *                *                                                                                      *                  *            *          *
*       Katherine Hall   *    RETRAS    *      0*500lei      2*200lei      0*100lei       1*50lei       3*10lei *      480 lei   *       498*500lei       985*200lei      1901*100lei       3916*50lei       4913*10lei *      881030 lei  * 17.06.2015 * 18:17:15 *
*                        *              *                                                                       *                *                                                                                      *                  *            *          *
********************************************************************************************************************************************************************************************************************************************************************
*                        *              *                                                                       *                *                                                                                      *                  *            *          *
*         Jeremy Clark   *    RETRAS    *      0*500lei      0*200lei      1*100lei       1*50lei       0*10lei *      150 lei   *       498*500lei       985*200lei      1900*100lei       3915*50lei       4913*10lei *      880880 lei  * 02.07.2015 * 11:09:28 *
*                        *              *                                                                       *                *                                                                                      *                  *            *          *
********************************************************************************************************************************************************************************************************************************************************************
*                        *              *                                                                       *                *                                                                                      *                  *            *          *
*         Jeremy Clark   *    RETRAS    *      0*500lei      0*200lei      1*100lei       1*50lei       0*10lei *      150 lei   *       498*500lei       985*200lei      1899*100lei       3914*50lei       4913*10lei *      880730 lei  * 02.07.2015 * 11:16:52 *
*                        *              *                                                                       *                *                                                                                      *                  *            *          *
********************************************************************************************************************************************************************************************************************************************************************
*                        *              *                                                                       *                *                                                                                      *                  *            *          *
*             Jane Cox   *    RETRAS    *      0*500lei      0*200lei      0*100lei       1*50lei       4*10lei *       90 lei   *       498*500lei       985*200lei      1899*100lei       3913*50lei       4909*10lei *      880640 lei  * 11.08.2015 * 19:54:39 *
*                        *              *                                                                       *                *                                                                                      *                  *            *          *
********************************************************************************************************************************************************************************************************************************************************************
